graph TD
    subgraph "编码器 (Encoder - MobileNetV3 Large Features)"
        A_Input[Input<br>3 @ H x W] --> F0
        subgraph "Stage 1"
            F0[features 0] --> F1[features 1]
        end
        F1 --> Skip1((<b>Skip 1</b><br>16 @ H/2 x W/2))
        F1 --> F2
        subgraph "Stage 2"
            F2[features 2] --> F3[features 3]
        end
        F3 --> Skip2((<b>Skip 2</b><br>24 @ H/4 x W/4))
        F3 --> F4
        subgraph "Stage 3"
            F4[features 4-6] --> F6
        end
        F6 --> Skip3((<b>Skip 3</b><br>40 @ H/8 x W/8))
        F6 --> F7
        subgraph "Stage 4"
            F7[features 7-12] --> F12
        end
        F12 --> Skip4((<b>Skip 4</b><br>112 @ H/16 x W/16))
        F12 --> F13
        subgraph "Bottleneck Stage"
            F13[features 13-16] --> BN
        end
        BN[<b>Bottleneck</b><br>960 @ H/32 x W/32]
    end

    subgraph "解码器 (Decoder - Built from scratch)"
        %% 解码器块 1
        BN --> BN_Upsampled_D1[UpSample<br>from BN]
        Skip4 --> D1_Cat
        BN_Upsampled_D1 --> D1_Cat{Concat}
        D1_Cat --> D1_Up["UpSample + Conv<br>Decoder Block 1"]

        D1_Up --> D1_Out[256 @ H/16 x W/16]

        %% 解码器块 2
        D1_Out --> D1_Out_Upsampled_D2[UpSample<br>from D1_Out]
        Skip3 --> D2_Cat
        D1_Out_Upsampled_D2 --> D2_Cat{Concat}
        D2_Cat --> D2_Up["UpSample + Conv<br>Decoder Block 2"]

        D2_Up --> D2_Out[128 @ H/8 x W/8]

        %% 解码器块 3
        D2_Out --> D2_Out_Upsampled_D3[UpSample<br>from D2_Out]
        Skip2 --> D3_Cat
        D2_Out_Upsampled_D3 --> D3_Cat{Concat}
        D3_Cat --> D3_Up["UpSample + Conv<br>Decoder Block 3"]

        D3_Up --> D3_Out[64 @ H/4 x W/4]

        %% 解码器块 4
        D3_Out --> D3_Out_Upsampled_D4[UpSample<br>from D3_Out]
        Skip1 --> D4_Cat
        D3_Out_Upsampled_D4 --> D4_Cat{Concat}
        D4_Cat --> D4_Up["UpSample + Conv<br>Decoder Block 4"]

        D4_Up --> D4_Out[32 @ H/2 x W/2]
    end

    subgraph "输出头 (Output Head)"
        D4_Out --> FinalUp["Final UpSample"]
        FinalUp --> FinalConv["1x1 Conv"]
        FinalConv --> Output[Final Image<br>3 @ H x W]
    end

    style Skip1 fill:#cde4ff,stroke:#333
    style Skip2 fill:#cde4ff,stroke:#333
    style Skip3 fill:#cde4ff,stroke:#333
    style Skip4 fill:#cde4ff,stroke:#333